# springboot-webservice

./: build.gradle
src/main/java/com/springboot/: LayoutDialectConfig.java
src/main/java/com/springboot/domain/: BaseTimeEntity.java
src/main/java/com/springboot/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/springboot/service/posts/: PostService.java  PostsListResponseDto.java
src/main/java/com/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/springboot/web/dto/: PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/springboot/: HelloControllerTest.java
src/test/java/com/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/springboot/web/: IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/springboot/web/dto/: HelloResponseDtoTest.java
